* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;

}

body {
    font-family: 'Open Sans', sans-serif;
}


header {
    display: flex;
    width: 80%;
    margin: auto;
    height: 10vh;
    align-items: center;
}

.logo-container, .nav-links , .cart {
    display: flex;
}

.logo{
    font-weight: 400;
    margin:5px;
}

.nav-links {
    justify-content: space-around;
    list-style: none;
}

.nav-link a {
    text-decoration: none;
    font-size: 18px;
    color: grey;
}

.logo-container {
    flex:1;
}

nav {
    flex:2;
}

.cart {
    flex:1;
    justify-content: flex-end;
}

.presentation {
    display: flex;
    width:80%;
    margin:auto;
    min-height: 80vh;
    align-items: center;
}

.introduction {
    flex:1;

}

.intro-text h1 {
    font-size :40px;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro-text p {
    margin-top: 5px;
    font-size: 22px;
    color: #585772;
}

.cover img {
    height:80vh;
    filter: drop-shadow(0px 5px 3px black);
    z-index: -1;
    animation: drop 1.5s ease;
}

.cta {
    padding: 50px 0px 0px 0px;
}

.cta-select {
    border: 2px solid #c36cbb;
    background: transparent;
    color: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
}

.cta-add {
    background: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    color: white;
    margin: 30px 0px 0px 30px;
}

.big-eclipse {
    position: absolute;
    right:0;
    top:0;
    opacity: 0.7;
}

.mid-eclipse {
    position: absolute;
    top: 40%;
    right: 40%;
    z-index: -1;

    opacity: 0.4;
}
.small-eclipse {
    position: absolute;
    left: 20%;
    z-index: -1;
}

.laptop-select {
    width: 15%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 15%;
}

@keyframes drop {
    0% {
        opacity: 0;
        transform: translateY(-80px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
@media screen and (max-width: 1024px) {
    .presentation {
        flex-direction: column;
    }
    .introduction {
        margin-top: 5vh;
        text-align: center;
    }

}


